# The port number on which your application will run.
PORT=3000

# The connection string for your main MongoDB database.
DATABASE_URL=your_database_connection_string

# The connection string for your test MongoDB database, used when running tests.
TEST_DATABASE_URL=your_test_database_connection_string